/* Для вставки скриптов на страницу есть 2 способа:
   - писать сразу в html-файле внутри тэга <script>...</script>(Смотри testhtml.html)
   - добавить внужном месте пустой тэг <script></script> с 
        атрибутом src(указание на путь к отдельному js файлу)
*/

for (i = 0; i <= 10; i++) {
    if (i == 10) {
        console.log('Ты тупая, блять, скотина! Иди нахуй!');
    } else {
        alert(i + 1);
    }
}