/* Переменная- ссылка на ячейку памяти для хранения информации*/
//Для объявления переменной используется ключевое слово "var"
var message;
message = 'Hello, world!'; //помещаем в переменную строку
//Предыдущие строки эквивалентны
var message1 = 'Hello, world!';
//несколько переменных обявляются через запятую
var user = 'John',
    age = 25,
    message = 'Hello';
//присваивать можно и другие переменные(тупо одна переменная копируется в дугую)
var ww1 = 1914;
var ww2 = ww1 + 25;
//Имя переменной может состоять из: букв, цифр, символов $ и _
//Первый символ не должен быть цифрой.


/* Константа – это переменная, которая никогда не меняется. 
Как правило, их называют большими буквами, через подчёркивание. */

var COLOR_RED = "#F00";
var COLOR_GREEN = "#0F0";
var COLOR_BLUE = "#00F";
var COLOR_ORANGE = "#FF7F00";

var color = COLOR_ORANGE;
alert(color); // #FF7F00
//Технически, константа является обычной переменной, то есть её можно изменить. Но мы договариваемся этого не делать.


//ПРАВИЛА НАИМЕНОВАНИЯ ПЕРМЕННЫХ
//1) Никакого транслита! Только английский
//2) Использовать короткие имена только для переменных «местного значения».
//3) Переменные из нескольких слов пишутся justLikeThat
//4) Имя переменной должно максимально чётко соответствовать хранимым в ней данным.(из названия понятно что она делает)